# serenity-jbehave-spring

./: README.md  pom.xml
src/main/java/org/zjye/math/: Application.java  ApplicationService.java  ApplicationToTest.java  Calculator.java  ScenarioConfig.java  ScenarioContext.java  ScenarioScope.java
src/test/java/org/zjye/math/: IntegrationTestSession.java  Multiply.java  Plus.java  Test.java
src/test/java/org/zjye/math/steps/: BaseSteps.java  MultiplySteps.java  PlusSteps.java  TestSteps.java
src/test/resources/stories/: Test.story  multiply.story  plus.story
